<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=12, initial-scale=1.0">
    <title>Document</title>
    <style>
      .container
      {  
        
       display : grid;
       width :400px;
         height: 369px;
         gap :8px;
       
       background-color: black;
       grid-template-columns: 50px 50px 50px 100px 50px 50px 12px;
       grid-template-rows: 50px 100px 100px 20px 20px 28px 3px;
      }
      .
      {
        background-color: aliceblue;
      }
      .item
      { 
        justify-content: center;
        align-items: center;
         
      }
      .white1
      {
        background-color: aliceblue;
        grid-column: span 2;
      }
      .white2
      {
        background-color: aliceblue;
        grid-column :span 2;
      }
      .yellow1
      {
        background-color: rgb(137, 137, 36);
        grid-column: span 2;
      }
      .white3
      {
        background-color: aliceblue;
        grid-row:span 4;
        
      }
      .white4
      {
        background-color: aliceblue;
        grid-area: 2/1/3/2;
      }
      .red
      {
        background-color: brown;
        grid-column: span 3;
        grid-row :span 2;

      }
      .yellow2
      {
        background-color: rgb(137, 137, 36);
        grid-column: span 2;
      }
      .white5
      {
        background-color: aliceblue;
        grid-area : 3/1/5/2
      }
      .black1
      {
        background-color: black;
        grid-area: 4/2/6/4;
      }
      .white6
      {
        background-color: aliceblue;
        grid-area :4/5/5/7;
      }
      .white7
      {
        background-color: aliceblue;
        grid-area:span 1 ;
      }
      .white8
      {
        background-color: aliceblue;
        grid-area: span 1;
      }
      .white9
      {
        background-color: aliceblue;
        grid-column :span 1;
      }
      .yellow3
      {
       background-color: rgb(137, 137, 36);
       
       grid-area :5/1/8/2;
       


      }
      .white10
      {
        background-color: aliceblue;
        grid-row :span 1;
      }
      .black1
      {
        background-color: black;
      }
      .blue
      {
        background-color: blue;
        grid-area :5/5/7/7;
        

      }
      .white11
      {
        background-color: aliceblue;
        grid-area :6/2/8/4;

      }
      .white12
      {
        background-color: aliceblue;
        grid-area :7/4/8/7;
      }
      .red2
      {
        background-color: brown;
        grid-area : 5/7/8/8;
      }
    </style>

</head>
<body>
    <div class = "container">
        <div class = "item white1"></div>
        <div class = "item white2"></div>
        <div class = "item yellow1"></div>
        <div class = "item white3"></div>
        <div class = "item red"></div>
        <div class = "item yellow2"></div>
        <div class = "item white4"></div>
        <div class = "item black1"></div>
        <div class = "item white5"></div>
        <div class = "item white6"></div>
        <div class = "item white7"></div>
        <div class = "item white8"></div>
        <div class = "item white9"></div>
        <div class = "item white10"></div>
        <div class = "item white11"></div>
        <div class = "item white12"></div>
        <div class = "item black2"></div>
        <div class = "item blue"></div>
        <div class = "item yellow3"></div>
        <div class = "item red2"></div>
    </div>
    
</body>
</html>